# The app hostname
APP_HOST=mydockpress.test

# Prefix for all container names. Don't use spaces.
CONTAINER_PREFIX=mydockpress

# Path of your codebase (without trailing slash)
APP_SRC=./src

# Port on which nginx is listening
NGINX_PORT_80=80

# MySQL / MariaDB PORT
MYSQL_PORT=3306

# Database name
MYSQL_DATABASE=mydockpress

# Database user
MYSQL_USER=user

# Database user password
MYSQL_PASSWORD=password

# Database root password
MYSQL_ROOT_PASSWORD=root

# Database is persistent. Choose where mount it
MYSQL_DB_PATH=./.docker/volumes/mysql/db

# Yes, this environment has XDebug enabled (this is a DEV environment, don't forget it)
ENABLE_XDEBUG=1

# Port on which mailhog replies (SMTP server for development purpose: https://github.com/mailhog/MailHog)
MAILHOG_PORT=8081


## User enabled to login into wp-admin ##

# Username
WP_ADMIN_USER=user

# Password
WP_ADMIN_PASSWORD=mysecurepassword

# E-mail address
WP_ADMIN_EMAIL=user@example.com


## WordPress settings

# Please specify a valid locale (see https://translate.wordpress.org/ for codes)
WP_LOCALE=it_IT

# Site / blog title
WP_SITE_TITLE="MyDockpress Blog"
